<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179847358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179847358-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorepbox</title>
    <style>
        a {
            text-decoration: none;
        }
        html {
            font-size: 16px;
            font-family: sans-serif;
        }
        body {
            max-width: 1024px;
            margin: 0 auto;
            padding: 32px;
            background: #fefefe;
            color: #333;

        }        
        
        img {
            vertical-align:middle;
            padding: 8px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left:0;
            text-align: center;
            padding: 5px;
            font-size: 12px;
        
        }


    </style>
</head>
<body>
    <h1>Autorepbox</h1>
    
    <h2>Contactanos</h2>
    
    <p>
        <a href="mailto:autorepbox@gmail.com"> <img src="assets/svg/email.svg" alt="email" height="32" /> autorepbox@gmail.com</a>
    </p>

    <p>
        <a href="https://wa.me/5491163006200"><img src="assets/svg/whatsapp.svg" alt="whatsapp" height="32" /> +54 9 11 63006200</a>
    </p>
    
    <p>
        <a href="https://shop.autorepbox.com.ar"><img src="assets/svg/shop.svg" alt="tienda" height="32" /> Tienda Online</a>
    </p>
    <footer>
        Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    </footer> 
</body>
</html>
